{
	"name": "math-tests",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"bootstrap-icons": "^1.10.3",
		"framer-motion": "^9.0.1",
		"gh-pages": "^4.0.0",
		"octokit": "^2.0.14",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.5",
		"react-router-dom": "^6.4.3"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build --base /math-tests/ --outDir build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build -b gh-pages -f -m \"Deploy to GitHub Pages\""
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^3.0.1",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.4",
		"vite": "^4.0.4",
		"vite-jsconfig-paths": "^2.0.1"
	}
}
